APP_PORT=
ENVIROMENT=

# MONGO

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=

MAX_POST_LIMIT=100000

MONGO_URI=mongodb://mongodb:mongodbpassword@localhost:27017/db_name?authSource=admin
